Shiparr_PORT=8080
Shiparr_CONFIG_PATH=/config/projects
Shiparr_DATA_PATH=/data
Shiparr_LOG_LEVEL=INFO

SOPS_AGE_KEY_FILE=/secrets/age.key

Shiparr_AUTH_ENABLED=false
Shiparr_AUTH_USERNAME=admin
Shiparr_AUTH_PASSWORD=changeme

GITHUB_TOKEN=ghp_xxxx
